<div class="bg-white w-full rounded-lg shaddow p-4">
    <ul data-role="list-repos" class="divide-y divide-gray-200">
        <%= for repo <- @repos do %>
        <li class="p-10 hover:bg-gray-100 rounded-md hover:transition-all">
            <div class="flex space-x-3">
                <img src={repo.avatar_url} alt="" class="h-6 w-6 rounded-full">
                <div class="flex-1 space-y-1">
                    <div class="flex items-center justify-between">
                        <h3 class="text-sm font-medium"><%= repo.name %></h3>
                        <p class="text-sm text-gray-500">
                            <strong>Watchers:</strong> <%= repo.watchers_count %>
                        </p>
                    </div>
                    <div class="flex items-center justify-between">
                        <p class="text-sm text-gray-500"><%= repo.description %></p>
                        <button>add</button>
                    </div>
                </div>
            </div>
        </li>
        <% end %>
    </ul>
</div>
<div id="load-repos" phx-hook="LoadRepos"></div>
